# Set default behaviour, in case users don't have core.autocrlf set.
* text=auto
# Explicitly declare text files we want to always be normalized and converted 
# to native line endings on checkout.
*.java text
*.groovy text
*.scala text
*.clj text
*.txt text
*.md text
# Denote all files that are truly binary and should not be modified.
*.png binary
*.jpg binary
*.exe filter=lfs diff=lfs merge=lfs -text
atlassian-bamboo-8.0.3-windows-x64.exe filter=lfs diff=lfs merge=lfs -text
VirtualBox-6.1.28-147628-Win.exe filter=lfs diff=lfs merge=lfs -text
